<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,696;1,696&display=swap");
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
      }
      img {
        margin: 0;
      }
      .main-section {
        padding: 20px;
      }
      .image-container {
        background-image: url(https://www.japan-experience.com/sites/default/files/styles/scale_crop_1180x450/public/images/2024-07/090411_Himeji_Castle_Hyogo_pref_Japan01s10.jpg.webp?itok=XD1qyX6X);
        background-size: cover;
        height: 500px;
      }
      h1 {
        font-size: 64px;
        font-family: "Prata", sans-serif;
        font-weight: 400;
      }
      h3 {
        font-family: "Prata", sans-serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
      }
      h1,
      h3 {
        margin-bottom: 0;
      }
      .fotografo {
        font-weight: 600;
        font-style: italic;
      }
      #luoghi {
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(120deg, pink, #d7ba63);
      }
      .lista {
        list-style-type: none;
        padding-left: 0px;
      }
      a {
        text-decoration: none;
      }
      a :visited {
        color: #ffbf00;
        background-color: transparent;
      }
      li {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border-bottom: 1px color(#dfdfdf);
      }
      footer {
        color: white;
        background-color: black;
        padding: 16px;
        text-align: center;
      }

      footer a {
        color: white;
        font-weight: 600;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main-section">
      <div class="image-container"></div>
      <h1>Prefettura di Hyogo</h1>
      <h3>
        Prefettura di Hyogo (兵庫県) La prefettura di Hyogo si trova nella
        Regione del Kansai del Giappone centro-occidentale e, insieme alla
        Prefettura di Aomori nell'estremo nord di Honshu (Tohoku), è l'unica
        prefettura del Giappone ad avere sia la costa del Mar del Giappone che
        quella dell'Oceano Pacifico (Mare Interno). La prefettura di Hyogo
        confina con la prefettura di Kyoto e la prefettura di Osaka, Okayama
        Okayama e Prefettura di Tottori. Anche se nelle conversazioni sul Kansai
        non compare immediatamente come Kyoto e Osaka, ospita alcune delle
        destinazioni più riconoscibili di tutto il Giappone.
      </h3>
      <a
        class="fotografo"
        href="https://www.japan-experience.com/it/prepara-il-tuo-viaggio/da-sapere/viaggiare-in-giappone/prefettura-hyogo"
        >Foto scattata da Wikimedia</a
      >
      <h6 id="luoghi">Luoghi correlati</h6>
      <ul class="lista">
        <li>
          <a
            href="https://www.giapponepertutti.it/organizza-viaggio-in-giappone/le-citta-giapponesi/kyoto/"
            style="text-decoration: none"
            >Kyoto.html</a
          >
        </li>
        <li>
          <a
            href="https://www.giapponepertutti.it/organizza-viaggio-in-giappone/le-citta-giapponesi/hiroshima/cosa-vedere-a-hiroshima/"
            >Hiroshima.html</a
          >
        </li>
        <li>
          <a
            href="https://www.ohayo.it/viaggi/castello-di-himeji-airone-bianco-visitare/"
            >Himeji.html</a
          >
        </li>
        <li>
          <a
            href="https://www.giapponepertutti.it/organizza-viaggio-in-giappone/le-citta-giapponesi/matsumoto/cosa-vedere-a-matsumoto/"
            >Matsumoto.html
          </a>
        </li>
        <li>
          <a
            href="https://www.giapponepertutti.it/organizza-viaggio-in-giappone/le-citta-giapponesi/kumamoto/cosa-vedere-a-kumamoto/"
            >Kumamoto.html</a
          >
        </li>
      </ul>
    </div>
    <footer>
      <a href="./index.html">Homepage</a>
    </footer>
  </body>
</html>
